# GoogleWorkspace2

./: .gitignore  Program.cs  README.md  SistemaWorkspace.csproj  global.json
Dados/: google_service_account.json  maquinas.json  usuarios.json
Middlewares/: MiddlewareFiltroMaquina.cs
Modelos/: MaquinaAutorizada.cs  UsuarioSistema.cs  UsuariosArquivo.cs
Pages/: CriarSenha.cshtml  CriarSenha.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Painel.cshtml  Painel.cshtml.cs  PrimeiroAcesso.cshtml  PrimeiroAcesso.cshtml.cs  VerificarTotp.cshtml  VerificarTotp.cshtml.cs  index.cshtml
Servicos/: ServicoAutenticacao.cs  ServicoGoogleWorkspace.cs  ServicoMaquinas.cs  ServicoSeguranca.cs  ServicoSincronizacao.cs  ServicoUsuarios.cs
wwwroot/css/: app.css
wwwroot/js/: app.js
