<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <AssemblyName>SistemaWorkspace</AssemblyName>

    <RootNamespace>SistemaWorkspace</RootNamespace>

    <RazorLangVersion>latest</RazorLangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>  

  <ItemGroup>

    <PackageReference Include="Google.Apis" Version="1.73.0" />

    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.73.0.3980" />

    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0" />

    <PackageReference Include="System.Text.Json" Version="8.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dados\usuarios.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="PainelWorkspace2\\01\\Dados\\maquinas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Dados\google_auth.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
