is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaWorkspace
build_property.RootNamespace = SistemaWorkspace
build_property.ProjectDir = /workspaces/GoogleWorkspace2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = latest
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /workspaces/GoogleWorkspace2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/workspaces/GoogleWorkspace2/Pages/CriarSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JpYXJTZW5oYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/GoogleWorkspace2/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/GoogleWorkspace2/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/GoogleWorkspace2/Pages/Painel.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFpbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/GoogleWorkspace2/Pages/PrimeiroAcesso.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpbWVpcm9BY2Vzc28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/GoogleWorkspace2/Pages/VerificarTotp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmVyaWZpY2FyVG90cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
