is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaWorkspace
build_property.RootNamespace = SistemaWorkspace
build_property.ProjectDir = C:\Users\Administrador\Desktop\PainelWorkspace2\01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = latest
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Administrador\Desktop\PainelWorkspace2\01
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrador/Desktop/PainelWorkspace2/01/Pages/CriarSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpYXJTZW5oYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Desktop/PainelWorkspace2/01/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Desktop/PainelWorkspace2/01/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Desktop/PainelWorkspace2/01/Pages/Painel.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFpbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Desktop/PainelWorkspace2/01/Pages/PrimeiroAcesso.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpbWVpcm9BY2Vzc28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
